server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API to Spring Boot container
  location /api/ {
    proxy_pass http://spring_backend:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}